{
    "cSpell.language": "en,fr",
    "cSpell.words": [
      "CKOOL",
      "endsl",
      "LIBLIST",
      "RPGUNIT"
    ],
    "debug.javascript.pickAndAttachOptions": {

    },
    "coddx.taskBoard.fileList": "TODO.md, src/employee/TODO_employee.md"
}